DB_CONNECTION_STRING=""
OPENAI_KEY=""
JWT_SECRET=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
OAUTH_CLIENTID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REFRESH_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""